# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

# bitrix24 local application parameters
# THIS IS DEFAULT AND EXAMPLE CONFIGURATION
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# DO NOT COMMIT PRODUCTION KEYS AND SECRETS IN THIS FILE
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# To owerride settings use .env.local
BITRIX24_PHP_SDK_APPLICATION_CLIENT_ID='app.68384d926db841.55622701' #'app.68333281411f82.84628684'
BITRIX24_PHP_SDK_APPLICATION_CLIENT_SECRET='VPqM4DIbcjZd28hL3DUEF5aCXG1b8xfqznIIg4MaFopjFJ4UZu' #'lp7XcJ8aI5AdeOuQzeXvRYyS91cq5MUeGlb5r1mNEo4Nw9LPVE'
BITRIX24_PHP_SDK_APPLICATION_SCOPE='crm,telephony'

# monolog log level
# see https://github.com/Seldaek/monolog/blob/main/doc/01-usage.md#log-levels
# DEBUG (100): Detailed debug information.
# INFO (200): Interesting events. Examples: User logs in, SQL logs.
# NOTICE (250): Normal but significant events.
# WARNING (300): Exceptional occurrences that are not errors. Examples: Use of deprecated APIs, poor use of an API, undesirable things that are not necessarily wrong.
# ERROR (400): Runtime errors that do not require immediate action but should typically be logged and monitored.
# CRITICAL (500): Critical conditions. Example: Application component unavailable, unexpected exception.
# ALERT (550): Action must be taken immediately. Example: Entire website down, database unavailable, etc. This should trigger the SMS alerts and wake you up.
# EMERGENCY (600): Emergency: system is unusable.
BITRIX24_PHP_SDK_LOG_LEVEL=100

# maximum files count with rule - file per day
# see https://github.com/Seldaek/monolog/blob/main/src/Monolog/Handler/RotatingFileHandler.php
# you must setup Using logrotate to handle the rotation is strongly encouraged when you can use it.
BITRIX24_PHP_SDK_LOG_MAX_FILES_COUNT=7
